\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}章八：五彩的磨石}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}教育的目的？为什么要接受学校教育？}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}学校教育的优点有哪些？其局限和副作用有哪些？}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}为什么要持续不断的学习和提高智力？}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}如何更加快速的学习新知识，掌握新技能？}{21}\protected@file@percent }
\@setckpt{8-education/index}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
