\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}章七：绕路的捷径}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}为什么不要盲目相信传统和标签？}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}为什么尚古和标签化思考是知识匮乏、盲从和虚荣的体现？}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}为什么不要对传统和大众盲目随从？}{19}\protected@file@percent }
\@setckpt{7-convention/index}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
