\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}章六：来世的回报}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}经济是如何运行的？社会是如何进步的？}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}如何给人分类？什么是社会阶层？}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}为什么统治者既是贪婪的强盗又是公道的仆人？}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}如何评价文明的进展？为什么读史更应该关注小人物？}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}文明是如何从农耕进步到工业时代的？从工业进步到智能时代的？}{18}\protected@file@percent }
\@setckpt{6-civilization/index}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
