\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}章五：提神的迷药}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}为什么人总是爱面子？}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}为什么虚荣是人生中最大的毒品之一？}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}如何抵制自我虚荣的欲望？如何安抚和回避他人的虚荣？}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}人为什么要依赖群体性生活？为什么以群体的名义让人癫狂？}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}什么是群体性虚荣？为什么群体性虚荣破坏性极大？}{15}\protected@file@percent }
\@setckpt{5-poison/index}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
