\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}章九：必要的偏执}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}为什么迷信是愚昧？宗教是自我安慰？哲学是空中楼阁？}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}什么是科学？为什么要崇尚科学？各学科之间的关系是什么？}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}什么是数学？为什么数学如此确定和无处不在？}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}什么是逻辑？为什么计算机科学如此的强大和万能？}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}愚公的智慧}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}什么是工程学？为什么要像狐狸一样解决问题？}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}什么是理性思考和批判性思维？为什么要理性思考？}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}什么是存在的原因？什么又是存在的价值？}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}为什么再聪明的人也有上限？什么是问题的复杂度？}{24}\protected@file@percent }
\@setckpt{9-nature/index}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
