\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}终章：天梯的尽头}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}什么是传统意义上的成功？为什么成功是错误的指标？}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}为什么要痴迷于自我喜好？为什么要包容和崇尚多元化？}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}为什么挑战自我是高回报的投资？}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}为什么要自律？为什么要专注？为什么要有决心和毅力？}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}如果强人工智能实现，这个世界会是怎样一个景象？}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}如何通过解决一个问题来解决所有问题？}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}人是如何思考和解决问题的？}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}为什么当下最重要的目标就是实现解决机？}{26}\protected@file@percent }
\@setckpt{10-end/index}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
