\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}章三：得失的幻象}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}什么是没办法用钱衡量的隐形价值？}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}如何统一生活中的所有价值？}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}欲小利则大事不成}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}为什么小时候不玩游戏？什么是广义的投资和债务？}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}不在于你赚多少钱，更多的你怎么赚的钱}{12}\protected@file@percent }
\@setckpt{3-value/index}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
