\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}章四：木制的宝剑}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}为什么所有人都有进化的痕迹？}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}为什么人不爱思考？为什么人总是短视？}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}为什么不要盲目相信传统和标签？}{14}\protected@file@percent }
\@setckpt{4-brain/index}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
