\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}章二：醒目的美味}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}呼吸的代价}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}为什么总有太多的不情愿和苦差事？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}为什么一定要工作？挣钱和花钱的本质是什么？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}为什么工作的喜爱程度不一样，活的质量就不一样？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}为什么钱是一生中最重要的概念之一？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}贴身的枷锁}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}为什么说大多数人活在被奴役的状态？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}积累财富的方式和路径有哪些？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}为什么给别人打工往往不是一个最佳选择？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}如何设计更好的产品、提供更好的服务？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}迟钝的味蕾}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}高中生心态：为什么拜金和势利的人是肤浅的？}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}不在于你赚多少钱，而是你怎么赚的钱}{9}\protected@file@percent }
\@setckpt{2-wealth/index}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
